SERVER_HOST = 0.0.0.0
SERVER_PORT = 4000

ACCESS_TOKEN_SECRETKEY = 'YOURSECRETKEY'
REFRESH_TOKEN_SECRETKEY = 'YOURSECRETKEY'

WORKER_ID = 1

DB_CLIENT='pg'
DB_NAME='yourDBName'
DB_USER='yourPGuser'
DB_PASSWORD='yourDBPassword'
DB_HOST='localhost'
DB_PORT=5432